<!DOCTYPE html>
<html lang="en">
    <head>
        <title>product order form</title>
    </head>
    <body>
        <h1>PRODUCT ORDER FORM</h1>
        <form>
        <div id="flex">
            <label for="name">FIRST NAME</label>:<input type="text" placeholder="Your First Name" size="20"required>
            <label for="secind name">LAST NAME</label>:<input type="text" placeholder="Your Last Name" size="20"required>
            <br><br>
             <label for="email">EMAIL ADDRESS</label>:
             <input type="text" placeholder="mail@example.com" size="20"required>
             <br><br>
             <label for="number">PHONE NUMBER</label>:
             <input type="text" placeholder="+??" size="1"required>
             <input type="text" placeholder="??" size="11"required>
             <br><br>
             <label for="bill">BILLING ADDRESS</label>:
             <input type="text" placeholder="Billing Address" size="77"required>
             <br><br>
             <label for="address">YOUR ADDRESS</label>:<input type="text" placeholder="Your Address" size="77"required>
             <br><br>
             <label for="city">CITY</label>:
             <input type="text" placeholder="Your City" size="20"required>
             <label>STATE/PROVINCE</label>:
             <input type="text" placeholder="Your State or province" size="20"required>
             <br><br>
             <label for="zip">ZIP CODE</label>:
             <input type="text" placeholder="Zip Code" size="20"required>
             <label for="country">COUNTRY</label>:
             <input type="text" placeholder="country" size="20"required>
             <br><br>
             <div class="z">
                <input type="submit" value="PLACE ORDER" id="submit">
                <input type="reset" value="RESET" id="reset">
            </div> 
        </div>
    </form>
    <p>@2017 Product Order Form. All Rights Reserved | Design by <strong>W3layouts</strong></p>
    </body>
    <style>
        label{
            width:200px;
            display: inline-block;
        }
        p,h1{
            color: white;
            text-align:center ;
        }
        strong{
            color:red;
            text-align:center ;
        }
        body{
            background-image: url("6.jpg");
        }
        
        #flex{
            background-color:rgba(20, 218, 218, 0.568);
            width:900px;
            height:500px;
            margin:0px 200px;
            padding:50px;
            color: white;
            font-weight:bold ;
        }
        input{
            margin: 1%;
            background-color:rgba(20, 218, 218, 0.568);
           border-top-color: white;
            font-weight:bold ;
        }
        
        input[type="text"]{
            border-color: white;
            color:white;
        } 
        
    #submit,#reset{
        width: 15em;
        height:3em; 
        color: white;
        font-weight:bold ;
        border:1px;
    }
    #submit{
        background-color: rgb(66, 177, 228);
        border-color: rgb(66, 177, 228);
        
    }
    #reset{
        background-color: rgb(161, 151, 8);
        border-color: rgb(161, 151, 8);
    }
    .z{
        margin:30px 200px;
    }
    
    </style>
</html>